spring.application.name=processing-service
server.port=8083

# spring.kafka.bootstrap-servers=host.docker.internal:19092,host.docker.internal:19093
# spring.kafka.streams.bootstrap-servers=host.docker.internal:19092,host.docker.internal:19093
# Kafka Streams config
# spring.kafka.streams.application-id=call-app
# spring.kafka.streams.bootstrap-servers=172.17.0.1:9092
# spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.kafka.streams.properties.default.value.serde=call.processing.app.config.GsonSerde
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer